---
- name: "Dummy plug on localhost"
  hosts: localhost
  gather_facts: false
  connection: local
  tasks:
    - name: "Install collections"
      ansible.builtin.import_tasks:
        file: "../tasks/install_collections.yml"

    - name: "Install pip packages"
      ansible.builtin.import_tasks:
        file: "../tasks/install_pip.yml"
